// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CheetahDigitalUtils
@_exported import CheetahDigitalUtils
import Foundation
import LocalAuthentication
import MobileCoreServices
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
extension Swift.Result {
  public var isSuccess: Swift.Bool {
    get
  }
  public var isFailure: Swift.Bool {
    get
  }
  public var value: Success? {
    get
  }
  public var error: Swift.Error? {
    get
  }
}
extension Swift.Result : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension Swift.Result : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
public enum HTTPMethod : Swift.String {
  case delete
  case get
  case patch
  case post
  case put
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public typealias HTTPHeaders = [Swift.String : Swift.String]
public typealias Parameters = [Swift.String : Any]
public struct MultipartAttachment : Swift.Equatable {
  public let name: Swift.String
  public let fileName: Swift.String?
  public let url: Foundation.URL?
  public let data: Foundation.Data?
  public var mimeType: Swift.String?
  public init(name: Swift.String, fileName: Swift.String? = nil, url: Foundation.URL? = nil, data: Foundation.Data? = nil, mimeType: Swift.String? = nil)
  public static func == (a: CheetahDigitalUtils.MultipartAttachment, b: CheetahDigitalUtils.MultipartAttachment) -> Swift.Bool
}
public typealias MultipartAttachments = [CheetahDigitalUtils.MultipartAttachment]
public enum ParameterEncoding {
  case urlEncodedForm
  case json
  public static func == (a: CheetahDigitalUtils.ParameterEncoding, b: CheetahDigitalUtils.ParameterEncoding) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum URLError : Swift.Error {
  public enum ParameterEncodingFailureReason {
    case missingURL
    case jsonEncodingFailed(error: Swift.Error)
  }
  case invalidURL(url: CheetahDigitalUtils.URLConvertible)
  case parameterEncodingFailed(reason: CheetahDigitalUtils.URLError.ParameterEncodingFailureReason)
}
extension CheetahDigitalUtils.URLError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
extension Foundation.URLRequest {
  public init(url: CheetahDigitalUtils.URLConvertible, method: CheetahDigitalUtils.HTTPMethod, headers: CheetahDigitalUtils.HTTPHeaders? = nil) throws
  public init(url: CheetahDigitalUtils.URLConvertible, method: CheetahDigitalUtils.HTTPMethod, headers: CheetahDigitalUtils.HTTPHeaders? = nil, parameters: CheetahDigitalUtils.Parameters?, multipartAttachments: CheetahDigitalUtils.MultipartAttachments? = nil, encoding: CheetahDigitalUtils.ParameterEncoding = .urlEncodedForm) throws
  public mutating func encode(with parameters: CheetahDigitalUtils.Parameters?, encoding: CheetahDigitalUtils.ParameterEncoding = .urlEncodedForm) throws
  public static func encode(_ urlRequest: inout Foundation.URLRequest, with parameters: CheetahDigitalUtils.Parameters?, encoding: CheetahDigitalUtils.ParameterEncoding = .urlEncodedForm) throws
}
extension Foundation.URL {
  public static let defaultBinaryMimeType: Swift.String
  public var mimeType: Swift.String {
    get
  }
}
public protocol CheetahNotification {
  var name: Swift.String { get }
}
extension Foundation.Notification {
  public init(_ notification: CheetahDigitalUtils.CheetahNotification, object: Any? = nil, userInfo: [Swift.AnyHashable : Any]? = nil)
}
extension Foundation.NotificationCenter {
  public func addObserver(for notification: CheetahDigitalUtils.CheetahNotification, object: Any?, queue: Foundation.OperationQueue?, using: @escaping (_ notification: Foundation.Notification) -> Swift.Void) -> ObjectiveC.NSObjectProtocol
}
public enum UtilsNotification : CheetahDigitalUtils.CheetahNotification {
  case languageChange
  public var name: Swift.String {
    get
  }
  public static func == (a: CheetahDigitalUtils.UtilsNotification, b: CheetahDigitalUtils.UtilsNotification) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Swift.KeyedDecodingContainer {
  public func decode<T>(forKey key: K, defaultValue: T) throws -> T where T : Swift.Decodable
}
public protocol URLRequestConvertible {
  var path: Swift.String { get }
  var method: CheetahDigitalUtils.HTTPMethod { get }
  var parameters: CheetahDigitalUtils.Parameters? { get }
  var headers: CheetahDigitalUtils.HTTPHeaders? { get }
  var multipartAttachments: CheetahDigitalUtils.MultipartAttachments? { get }
  var parameterEncoding: CheetahDigitalUtils.ParameterEncoding { get }
  func asURLRequest(path updatePath: Swift.String?, headers additionalHeaders: CheetahDigitalUtils.HTTPHeaders, parameters additionalParameters: CheetahDigitalUtils.Parameters, attachments additionalAttachments: CheetahDigitalUtils.MultipartAttachments) throws -> Foundation.URLRequest
}
extension CheetahDigitalUtils.URLRequestConvertible {
  public var headers: CheetahDigitalUtils.HTTPHeaders? {
    get
  }
  public var path: Swift.String {
    get
  }
  public var method: CheetahDigitalUtils.HTTPMethod {
    get
  }
  public var parameters: CheetahDigitalUtils.Parameters? {
    get
  }
  public var multipartAttachments: CheetahDigitalUtils.MultipartAttachments? {
    get
  }
  public var parameterEncoding: CheetahDigitalUtils.ParameterEncoding {
    get
  }
  public func asURLRequest(path updatePath: Swift.String? = nil, headers additionalHeaders: CheetahDigitalUtils.HTTPHeaders = [:], parameters additionalParameters: CheetahDigitalUtils.Parameters = [:], attachments additionalAttachments: CheetahDigitalUtils.MultipartAttachments = []) throws -> Foundation.URLRequest
}
extension Foundation.URLRequest : CheetahDigitalUtils.URLRequestConvertible {
  public func asURLRequest() throws -> Foundation.URLRequest
}
public protocol URLConvertible {
  func asURL() throws -> Foundation.URL
}
extension Swift.String : CheetahDigitalUtils.URLConvertible {
  public func asURL() throws -> Foundation.URL
}
extension Foundation.URL : CheetahDigitalUtils.URLConvertible {
  public func asURL() throws -> Foundation.URL
}
extension Swift.Encodable {
  public var json: [Swift.String : Any] {
    get
  }
}
extension Foundation.Data {
  public var hexString: Swift.String {
    get
  }
  public func serializedJsonObject(options: Foundation.JSONSerialization.ReadingOptions = .allowFragments) -> Any?
}
extension Swift.Dictionary where Key == Swift.String, Value == Any {
  public func filterVoid() -> [Swift.String : Any]
}
extension Foundation.Date {
  public static func dateFrom(string: Swift.String, withFormat format: Swift.String) -> Foundation.Date?
  public func string(withFormat format: Swift.String, locale: Foundation.Locale? = nil) -> Swift.String
  public func localizedString(withFormat format: Swift.String) -> Swift.String
  public func formattedStringWithDate(showDate: Swift.Bool, showTime: Swift.Bool, timeZone: Foundation.TimeZone = .current) -> Swift.String?
  public func numberOfYears(fromDate date: Foundation.Date) -> Swift.Int?
}
extension UIKit.UIImage {
  public func compressedImage(compressRatio: CoreGraphics.CGFloat, maxCompressRatio: CoreGraphics.CGFloat = 0.1) -> UIKit.UIImage
  public func scaledDownImage(to size: CoreGraphics.CGSize) -> UIKit.UIImage?
}
public struct AnyEncodable : Swift.Encodable {
  public let value: Any
  public init<T>(_ value: T?)
}
extension CheetahDigitalUtils.AnyEncodable : Swift.Equatable {
  public static func == (lhs: CheetahDigitalUtils.AnyEncodable, rhs: CheetahDigitalUtils.AnyEncodable) -> Swift.Bool
}
extension CheetahDigitalUtils.AnyEncodable : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension CheetahDigitalUtils.AnyEncodable : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension CheetahDigitalUtils.AnyEncodable : Swift.ExpressibleByNilLiteral, Swift.ExpressibleByBooleanLiteral, Swift.ExpressibleByIntegerLiteral, Swift.ExpressibleByFloatLiteral, Swift.ExpressibleByStringLiteral, Swift.ExpressibleByArrayLiteral, Swift.ExpressibleByDictionaryLiteral {
  public init(nilLiteral: ())
  public init(booleanLiteral value: Swift.Bool)
  public init(integerLiteral value: Swift.Int)
  public init(floatLiteral value: Swift.Double)
  public init(extendedGraphemeClusterLiteral value: Swift.String)
  public init(stringLiteral value: Swift.String)
  public init(arrayLiteral elements: Any...)
  public init(dictionaryLiteral elements: (Swift.AnyHashable, Any)...)
  public typealias ArrayLiteralElement = Any
  public typealias BooleanLiteralType = Swift.Bool
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias FloatLiteralType = Swift.Double
  public typealias IntegerLiteralType = Swift.Int
  public typealias Key = Swift.AnyHashable
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
  public typealias Value = Any
}
extension Swift.Array {
  public func appending(_ newElement: Element) -> [Element]
  public func removing(at index: Swift.Int) -> [Element]
  public mutating func move(at index: Swift.Array<Element>.Index, to newIndex: Swift.Array<Element>.Index)
  public subscript(safe index: Swift.Array<Element>.Index) -> Element? {
    get
  }
}
extension Swift.Array where Element : Swift.Equatable {
  public mutating func move(_ item: Element, to newIndex: Swift.Array<Element>.Index)
  public mutating func moveToStart(item: Element)
  public mutating func moveToEnd(item: Element)
}
public struct AnyDecodable : Swift.Decodable {
  public let value: Any
  public init<T>(_ value: T?)
}
extension CheetahDigitalUtils.AnyDecodable : Swift.Equatable {
  public static func == (lhs: CheetahDigitalUtils.AnyDecodable, rhs: CheetahDigitalUtils.AnyDecodable) -> Swift.Bool
}
extension CheetahDigitalUtils.AnyDecodable : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension CheetahDigitalUtils.AnyDecodable : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension Foundation.Bundle {
  public static var CheetahDigitalUtilsIdentifier: Swift.String {
    get
  }
  public static var cheetahBundles: [Foundation.Bundle] {
    get
  }
  public static var testBundle: Foundation.Bundle? {
    get
  }
  public static func bundle(forResource resource: Swift.String?, withExtension resourceExtension: Swift.String?) -> Foundation.Bundle?
  public static func bundle(forFileName fileName: Swift.String) -> Foundation.Bundle?
}
extension Swift.String {
  public var localized: Swift.String {
    get
  }
}
public enum Localizer {
  public static var languageOptions: [(code: Swift.String, name: Swift.String)] {
    get
  }
  public static var defaultLanguage: Swift.String {
    get
  }
  public static var currentLanguage: Swift.String {
    get
  }
  public static func getLocalizedVersion(ofString string: Swift.String, in bundle: Foundation.Bundle) -> Swift.String
  public static func stringFor(key: Swift.String) -> Swift.String
  public static func getDisplayNameForLanguage(_ language: Swift.String) -> Swift.String
  public static func setCurrentLanguage(_ language: Swift.String)
  public static func resetCurrentLanguageToDefault()
}
public struct KeychainError : Swift.Error {
  public var status: Darwin.OSStatus
  public var localizedDescription: Swift.String {
    get
  }
}
public struct KeychainItem {
  public let serviceName: Swift.String
  public let account: Swift.String
  public init(serviceName: Swift.String, account: Swift.String)
  public static var accessControlWithUserPrescence: Security.SecAccessControl? {
    get
  }
  public func read(context: LocalAuthentication.LAContext? = nil, message: Swift.String? = nil) throws -> Foundation.Data?
  public func readPassword(context: LocalAuthentication.LAContext? = nil, message: Swift.String? = nil) throws -> Swift.String?
  public func readJSON(context: LocalAuthentication.LAContext? = nil, message: Swift.String? = nil) throws -> [Swift.String : Any]?
  public func write(data: Foundation.Data, with access: Security.SecAccessControl? = nil, context: LocalAuthentication.LAContext? = nil) throws
  public func writePassword(_ password: Swift.String, with access: Security.SecAccessControl? = nil, context: LocalAuthentication.LAContext? = nil) throws
  public func write(json: [Swift.String : Any], with access: Security.SecAccessControl? = nil, context: LocalAuthentication.LAContext? = nil) throws
  public func delete() throws
  public func keychainQuery() -> [Swift.String : Any]
}
extension Foundation.JSONDecoder {
  public func decode<T>(_ type: T.Type, from data: Foundation.Data, keyPath: Swift.String) throws -> T where T : Swift.Decodable
}
extension Foundation.DateFormatter {
  convenience public init(format: Swift.String? = nil, timeZone: Foundation.TimeZone? = .current, locale: Foundation.Locale? = Locale(identifier: "en_US_POSIX"))
}
public enum Reachability {
  public static func isConnectedToNetwork() -> Swift.Bool
}
public struct AnyCodable : Swift.Codable {
  public let value: Any
  public init<T>(_ value: T?)
}
extension CheetahDigitalUtils.AnyCodable : Swift.Equatable {
  public static func == (lhs: CheetahDigitalUtils.AnyCodable, rhs: CheetahDigitalUtils.AnyCodable) -> Swift.Bool
}
extension CheetahDigitalUtils.AnyCodable : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension CheetahDigitalUtils.AnyCodable : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension CheetahDigitalUtils.AnyCodable : Swift.ExpressibleByNilLiteral, Swift.ExpressibleByBooleanLiteral, Swift.ExpressibleByIntegerLiteral, Swift.ExpressibleByFloatLiteral, Swift.ExpressibleByStringLiteral, Swift.ExpressibleByArrayLiteral, Swift.ExpressibleByDictionaryLiteral {
  public init(nilLiteral: ())
  public init(booleanLiteral value: Swift.Bool)
  public init(integerLiteral value: Swift.Int)
  public init(floatLiteral value: Swift.Double)
  public init(extendedGraphemeClusterLiteral value: Swift.String)
  public init(stringLiteral value: Swift.String)
  public init(arrayLiteral elements: Any...)
  public init(dictionaryLiteral elements: (Swift.AnyHashable, Any)...)
  public typealias ArrayLiteralElement = Any
  public typealias BooleanLiteralType = Swift.Bool
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias FloatLiteralType = Swift.Double
  public typealias IntegerLiteralType = Swift.Int
  public typealias Key = Swift.AnyHashable
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
  public typealias Value = Any
}
extension Swift.String {
  public var youtubeId: Swift.String? {
    get
  }
  public var firstUrl: Foundation.URL? {
    get
  }
  public func firstMatchForRegEx(_ pattern: Swift.String) -> Swift.String?
  public var attributedHTMLString: Foundation.NSAttributedString? {
    get
  }
  public var strippedCSS: Swift.String {
    get
  }
  public var strippedHTML: Swift.String {
    get
  }
  public var isValidURL: Swift.Bool {
    get
  }
  public var isValidEmail: Swift.Bool {
    get
  }
  public var isValidPhoneNumber: Swift.Bool {
    get
  }
  public var isBlank: Swift.Bool {
    get
  }
  public static func createPeriod(startDate: Swift.String, endDate: Swift.String, dateFormat: Swift.String, resultFormat: Swift.String) -> Swift.String
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static var deviceNamesList: [Swift.String : Swift.String] {
    get
  }
  @_Concurrency.MainActor(unsafe) public static var name: Swift.String {
    get
  }
}
extension CheetahDigitalUtils.HTTPMethod : Swift.Equatable {}
extension CheetahDigitalUtils.HTTPMethod : Swift.Hashable {}
extension CheetahDigitalUtils.HTTPMethod : Swift.RawRepresentable {}
extension CheetahDigitalUtils.ParameterEncoding : Swift.Equatable {}
extension CheetahDigitalUtils.ParameterEncoding : Swift.Hashable {}
extension CheetahDigitalUtils.UtilsNotification : Swift.Equatable {}
extension CheetahDigitalUtils.UtilsNotification : Swift.Hashable {}
